<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MusicProject.ViewModels</AssemblyName>
    <PackageId>MusicProject.ViewModels</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MusicProject.Entities\MusicProject.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DNTCommon.Web.Core" Version="1.3.2" />
    <PackageReference Include="cloudscribe.Web.Pagination" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.0" />-->
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
</Project>
