# CrawlRadio

./: MusicProject.sln  README.md
src/MusicProject/: MusicProject.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  package-lock.json  package.json  web.config
src/MusicProject.API/: MusicProject.API.csproj  Program.cs  Startup.cs  appsettings.json
src/MusicProject.API/Controllers/Api/: AlbumController.cs  AuthController.cs  HomeController.cs  MusicController.cs  ProtectedController.cs  SearchController.cs  TagController.cs  VideoController.cs
src/MusicProject.API/Properties/: launchSettings.json
src/MusicProject.DataLayer/: MusicProject.DataLayer.csproj  _01-add_migrations.cmd  _02-update_db.cmd
src/MusicProject.DataLayer/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbContextOptionsExtensions.cs  IUnitOfWork.cs
src/MusicProject.DataLayer/Mappings/: IdentityMappings.cs
src/MusicProject.DataLayer/Migrations/: 20190727070540_V2019_07_27_1135.Designer.cs  20190727070540_V2019_07_27_1135.cs  20191126210301_V2019_11_27_0032.Designer.cs  20191126210301_V2019_11_27_0032.cs  20191129220730_V2019_11_30_0136.Designer.cs  20191129220730_V2019_11_30_0136.cs  20191220140632_V2019_12_20_1736.Designer.cs  20191220140632_V2019_12_20_1736.cs  20191220141736_V2019_12_20_1747.Designer.cs  20191220141736_V2019_12_20_1747.cs  ApplicationDbContextModelSnapshot.cs
src/MusicProject.DataLayer/Properties/: AssemblyInfo.cs
src/MusicProject.IocConfig/: AddCustomServicesExtensions.cs  AddDynamicPermissionsExtensions.cs  AddIdentityOptionsExtensions.cs  CustomDataProtectionExtensions.cs  CustomTicketStoreExtensions.cs  IdentityServicesRegistry.cs  MusicProject.IocConfig.csproj
src/MusicProject.MsTests/: CoreTests.cs  CustomNormalizerTests.cs  MusicProject.MsTests.csproj
src/MusicProject.MsTests/Properties/: AssemblyInfo.cs
src/MusicProject.Services/: MusicProject.Services.csproj
src/MusicProject.Services/Content/: EfAppSettingService.cs  EfCategoryCommentService.cs  EfCategoryService.cs  EfCategoryTagService.cs  EfCommentService.cs  EfContactUsService.cs  EfContentFileService.cs  EfContentListCommentService.cs  EfContentListFileService.cs  EfContentListService.cs  EfContentSelectedService.cs  EfContentService.cs  EfDeviceService.cs  EfMainService.cs  EfNotificationService.cs  EfOrderService.cs  EfPodcastService.cs  EfSessionRequestService.cs  EfSliderService.cs  EfTagService.cs  EnumC.cs  UploadService.cs
src/MusicProject.Services/Contracts/: IUploadService.cs
src/MusicProject.Services/Contracts/Content/: IAppSettingService.cs  (+19 more)
src/MusicProject.Services/Identity/: ApplicationClaimsPrincipalFactory.cs  ApplicationClaimsTransformation.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  AuthMessageSender.cs  ConfirmEmailDataProtectorTokenProvider.cs  ConstantPolicies.cs  ConstantRoles.cs  CustomIdentityErrorDescriber.cs  CustomNormalizer.cs  CustomPasswordValidator.cs  CustomSecurityStampValidator.cs  CustomUserValidator.cs  DataProtectionKeyService.cs  DistributedCacheTicketStore.cs  DynamicPermissionsAuthorizationHandler.cs  IdentityDbInitializer.cs  MemoryCacheTicketStore.cs  NoBrowserCacheAntiforgery.cs  NoBrowserCacheMiddleware.cs  SecurityTrimmingService.cs  SiteStatService.cs  TokenStoreService.cs  UsedPasswordsService.cs  UsersPhotoService.cs
src/MusicProject.Services/Properties/: AssemblyInfo.cs
src/MusicProject.ViewModels/: MusicProject.ViewModels.csproj
src/MusicProject.ViewModels/Api/: ActivationViewModel.cs  AppHomeViewModel.cs  FavParameterViewModel.cs  LoginViewModel.cs  PageLimitViewModel.cs
src/MusicProject.ViewModels/Comment/: CommentListViewModel.cs  PagedCommentListViewModel.cs
src/MusicProject.ViewModels/Content/: AlbumListViewModel.cs  AlbumViewModel.cs  AppSettingViewModel.cs  ArtistDetailViewModel.cs  ArtistViewModel.cs  CategoryViewModel.cs  ContactViewModel.cs  ContentCreateViewModel.cs  ContentDetailViewModel.cs  ContentFileViewModel.cs  ContentIndexViewModel.cs  ContentItemViewModel.cs  ContentListCollectionViewModel.cs  ContentListFileViewModel.cs  ContentListViewModel.cs  HomeViewModel.cs  OrderViewModel.cs  PagedAppSettingViewModel.cs  PagedCategoryCommentViewModel.cs  PagedCategoryViewModel.cs  PagedCommentViewModel.cs  PagedContactUsViewModel.cs  PagedContentFileViewModel.cs  PagedContentItemsViewModel.cs  PagedContentListFileViewModel.cs  PagedContentListViewModel.cs  PagedNotificationViewModel.cs  PagedOrderViewModel.cs  PagedPodcastViewModel.cs  PagedSelectedContentViewModel.cs  PagedSessionRequestViewModel.cs  PagedSliderViewModel.cs  PagedTagItemsViewModel.cs  PaggingModel.cs  PodcastViewModel.cs  SearchListViewModel.cs  Select2Item.cs  SessionRrequestViewModel.cs  SliderViewModel.cs  StyleListViewModel.cs  (+5 more)
src/MusicProject.ViewModels/Identity/: AgeStatViewModel.cs  ChangePasswordViewModel.cs  DynamicRoleClaimsManagerViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ModelIdViewModel.cs  OnlineUsersViewModel.cs  PagedAppLogItemsViewModel.cs  PagedUsersListViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleAndUsersCountViewModel.cs  RoleViewModel.cs  SearchUsersViewModel.cs  TodayBirthDaysViewModel.cs  UserCardItemViewModel.cs  UserProfileViewModel.cs  VerifyCodeViewModel.cs  ViewModelConstants.cs
src/MusicProject.ViewModels/Properties/: AssemblyInfo.cs
src/MusicProject/AutoMapper/: AutoMapperConfiguration.cs
src/MusicProject/Content/: custom.css
src/MusicProject/Controllers/: ErrorController.cs  HomeController.cs
src/MusicProject/Properties/: launchSettings.json
src/MusicProject/Scripts/: custom.js  customc.js
src/MusicProject/ViewComponents/: ActivationViewComponent.cs  HomeArtistViewComponent.cs  HomeNewsAlbumViewComponent.cs  HomePlayListViewComponent.cs  HomePopularAlbumViewComponent.cs  HomeSliderViewComponent.cs  HomeStyleViewComponent.cs  HomeVideoViewComponent.cs  LoginViewComponent.cs  RegisterViewComponent.cs
src/MusicProject/Views/: _ViewImports.cshtml
(+270 files in other folders)
