<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>MusicProject.MsTests</AssemblyName>
    <PackageId>MusicProject.MsTests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <None Update="..\MusicProject\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MusicProject.DataLayer\MusicProject.DataLayer.csproj" />
    <ProjectReference Include="..\MusicProject.Entities\MusicProject.Entities.csproj" />
    <ProjectReference Include="..\MusicProject.Services\MusicProject.Services.csproj" />
    <ProjectReference Include="..\MusicProject.ViewModels\MusicProject.ViewModels.csproj" />
    <ProjectReference Include="..\MusicProject.IocConfig\MusicProject.IocConfig.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />-->


    <PackageReference Include="DNTCommon.Web.Core" Version="1.3.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.22" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
