<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MusicProject.Services</AssemblyName>
    <PackageId>MusicProject.Services</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MusicProject.Common\MusicProject.Common.csproj" />
    <ProjectReference Include="..\MusicProject.DataLayer\MusicProject.DataLayer.csproj" />
    <ProjectReference Include="..\MusicProject.Entities\MusicProject.Entities.csproj" />
    <ProjectReference Include="..\MusicProject.ViewModels\MusicProject.ViewModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DNTCommon.Web.Core" Version="1.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />

    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />

  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ServiceModel.Internals">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.ServiceModel.Internals\v4.0_4.0.0.0__31bf3856ad364e35\System.ServiceModel.Internals.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
