<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MusicProject.Common\MusicProject.Common.csproj" />
    <ProjectReference Include="..\MusicProject.DataLayer\MusicProject.DataLayer.csproj" />
    <ProjectReference Include="..\MusicProject.Entities\MusicProject.Entities.csproj" />
    <ProjectReference Include="..\MusicProject.ViewModels\MusicProject.ViewModels.csproj" />
    <ProjectReference Include="..\MusicProject.Services\MusicProject.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.IdentityModel.Tokens">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.identitymodel.tokens\5.2.0\lib\netstandard1.4\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
